# EasyAndroid

./: build.gradle
src/androidTest/java/com/lonn/core/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/volley/toolbox/: BasicNetwork.java  HurlStack.java  NetworkImageView.java
src/main/java/com/lonn/core/adapter/: BaseBannerAdapter.java  SelectAdapter.java  StringMsgAdapter.java
src/main/java/com/lonn/core/app/: AppActivities.java
src/main/java/com/lonn/core/bean/: BaseEntity.java  SelectItem.java  StringMsg.java  Version.java
src/main/java/com/lonn/core/dialog/: SelectDialog.java  TitleMsgDialog.java  WaitingDialog.java
src/main/java/com/lonn/core/utils/: AppUtil.java  ByteUtil.java  Callback.java  ClassUtil.java  DateUtil.java  DeviceUtil.java  DisplayUtils.java  DoubleUtil.java  EditTextUtil.java  ExceptionUtil.java  FileUtil.java  JSONUtil.java  LayoutUtil.java  LogUtil.java  MD5Util.java  MacIdUtil.java  MyException.java  MyHandler.java  PasswordUtil.java  PermissionPageManagement.java  PermissionsUtil.java  SharedPreferencesUtil.java  StreamUtil.java  StringUtil.java  TextViewUtils.java  ToastUtil.java  VoidUtil.java  ZipUtil.java
src/main/java/com/lonn/core/view/: AutoScrollViewPager.java  FooterView.java  HeaderGridView.java  IndicatorViewPager.java  MyScrollView.java  ResultView.java  StateLayout.java  TitleView.java
src/main/java/com/lonn/core/widget/: MyGridView.java  MyListView.java  MyScrollView.java  MySwipeRefreshLayout.java
src/main/res/drawable/: lonn_button_circle_white.xml  lonn_checkbox_yellow.xml  lonn_loading_progress.xml
src/main/res/layout/: lonn_adapter_select.xml  lonn_adapter_stringmsg.xml  lonn_dialog_select.xml  lonn_dialog_titlemsg.xml  lonn_dialog_waiting.xml  lonn_view_footer.xml  lonn_view_title.xml
src/main/res/values/: colors.xml  dimens.xml  lonn_ids.xml  lonn_view_title_attrs.xml  styles.xml
src/test/java/com/lonn/core/: ExampleUnitTest.java
