<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lonn_view_title_layout_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/lonn_alert_bg">

    <TextView
        android:id="@+id/lonn_dialog_select_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#4B4B4B"
        android:text="--"/>

    <Button
        android:id="@+id/lonn_dialog_select_bt_cancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="#6C6C6C"
        android:text="取消"/>

    <ListView
        android:id="@+id/lonn_dialog_select_lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lonn_dialog_select_tv_title"
        android:layout_above="@+id/lonn_dialog_select_bt_cancel"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        android:divider="#F0F0F0"
        android:dividerHeight="0.5dp"/>


</RelativeLayout>