<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp"
    android:background="#F9F9F9"
    android:paddingLeft="@dimen/padding_verySmall"
    android:paddingRight="@dimen/padding_verySmall"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/adapter_select_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#6C6C6C"
            android:textSize="16sp"
            android:text="XXXX" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical|right" >


        <CheckBox
            android:id="@+id/adapter_select_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:button="@drawable/lonn_checkbox_yellow"
            android:focusableInTouchMode="false" />

    </LinearLayout>

</LinearLayout>