<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/lonn_alert_bg">

	<!-- top -->
	<LinearLayout
		android:id="@+id/lonn_dialog_titlemsg_ll_top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center">

		<TextView
			android:id="@+id/lonn_dialog_titlemsg_tv_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:singleLine="true"
			android:textColor="#4C4C4C"
			android:textSize="18sp"
			android:textStyle="bold"
			android:visibility="visible"
			android:text="xxx" />
	</LinearLayout>

	<!-- middle -->
	<com.lonn.core.view.MyScrollView
		android:id="@+id/lonn_dialog_titlemsg_sv_middle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:scrollbars="none">

		<TextView
			android:id="@+id/lonn_dialog_titlemsg_tv_msg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:gravity="center_vertical"
			android:textColor="#6C6C6C"
			android:textSize="16sp"
			android:visibility="visible"
			android:text="xxxx" />
	</com.lonn.core.view.MyScrollView>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="#999999" />

	<!-- bottom -->
	<LinearLayout
		android:id="@+id/lonn_dialog_titlemsg_ll_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:id="@+id/lonn_dialog_titlemsg_bt_left"
			android:layout_width="wrap_content"
			android:layout_height="42dp"
			android:layout_weight="1"
			android:gravity="center"
			android:textSize="16sp"
			android:text="取消"
            android:background="@null"/>

		<View
            android:id="@+id/lonn_dialog_titlemsg_iv_line"
			android:layout_width="0.5dp"
			android:layout_height="match_parent"
			android:background="#999999" />

        <Button
            android:id="@+id/lonn_dialog_titlemsg_bt_right"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="确定"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>